<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - M.CELESTE Stage 2 Project</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!DOCTYPE html>

<head><!-- <head> element contains information invisible on the page. -->
  <title>CodePen - Understanding HTML: Mark Celeste  </title>

  <link rel="stylesheet" type="text/css" href="stage2style.css">

</head> <!-- head closer -->

<body> <!-- body opener, contains everything from top to bottom -->

	<div class="header"> <!-- header opener, contains header image -->
       <img src="http://pubpages.unh.edu/~csi47/html-logo.jpg" style="max-width:100%;" alt="HTML image"><!-- header image -->
   		</div>    

 	<h1>Understanding HTML </h1>

	<div class="flex-container"> <!-- flex container opener -->	
		<div class="flex-item-1"> <!-- flex item 1 opener -->
							<h4>Stage 1 Unit 1: <br> The Basics of the Web and HTML</h4> 
												<ul> 
                      		<li>World Wide Web</li>
                      		<li>HTML - Hypertext Mark Up Language</li>
                      		<li>HTML Tags and Structure </li>
                      		<li>HTML Reference </li>
                      		<li>Container elements</li>
                  			</ul> 
						</div> <!-- flex item 1 closer -->

		<div class="flex-item-2"> 
							<h4>Stage 1 Unit 2: <br> Web Pages, Documents, and Structure</h4> 
												<ul> 
                      		<li>HTML Tools</li>
                      		<li>HTML Browers and Structure </li>
                      		<li>What is CSS </li>
                      		<li>What is DOM</li>

                  			</ul> 

						</div> 		

		<div class="flex-item-3"> 
							<h4>Stage 1 Unit 3: <br> Style and Structure with CSS</h4> 
							<ul> 
                      		<li>What is CSS</li>
                      		<li>Selecting a Class </li>
                      		<li>Web page Styling </li>
                      		<li>Box Sizing</li>
                      		<li>Code Validation</li>

                  			</ul> 

						</div> 	
	</div> <!-- flex container close --> 							
	<div class="stage1"> 
          <div class="unit1"> 
          	<h1> Stage 1: Unit 1</h1>
          	<h3>World Wide Web</h3>
          		<p class="one">
          			1) You, your PC Browser 
								<br> 2) The Internet- The worlds largest Computer Network  
								<br> 3) HTTP Requests - Protocal to communitcate with servers 
		    				<br> 4) Connected to servers - hosting files in a remote location
		    			</p>

          	<h3>HTML - Hypertext Mark Up Language </h3>
          		<p class="one">
          			1) Text Content - What you See! <img src="http://content.mycutegraphics.com/graphics/health/cartoon-eyes.png" style="max-width:5%;" alt="Smile">
								<br> 2) Mark Up - what it looks like 
								<br> 3) Reference to other docs - e.g. images, pictures, or video's'
								<br> 4) Misc - made up as tags  (E.G. "name" Contents "Name"     (Opening tag and closing tag, closing has an extra line, entire thing is considered an element, not adding a closing tag leaves the code open and it continues on...
		    			</p>
		    			<div>

		    				<h3>HTML Tags and Structure </h3>
          				<p class="two">
          				<img src="http://ashishlala.files.wordpress.com/2012/09/html1.jpg" style="max-width:25%;" alt="HTML image">
									<br> <a href= "http://www.tagindex.net/html/page/index.html">PAGE TAGS</a> 
									<br> <a href= "http://http://www.tagindex.net/html/text/index.html">TEXT TAGS</a> 
									<br> <a href= "http://www.tagindex.net/html/link/index.html"> LINK TAGS</a> 
									<br> <a href= "http://www.tagindex.net/html/list/index.html"> LIST TAGS</a>
									<br> <a href= "http://www.tagindex.net/html/img/index.html"> IMAGE TAGS</a>
									<br> <a href= "http://www.tagindex.net"> ALL TAG INDEX</a>
									</p>

								<h3>HTML Reference Tag Site</h3>
          				<p class="one">
          					<br> <a href= "http://www.w3schools.com/tags/default.asp">Common HTML Tags Reference Site</a> (Many common tag examples)
									</p>
								<h3>Container Elements</h3>
          				<p class="one">
          					Elements that do nothing but contain stuff inside of them. The purpose of these elements will not be clear yet, but in the next lesson you will see how these elements can be used to create web pages with complex structures.
									</p>
						<h3> Basic HTML Vocabulary </h3>	

          		<p class="one">
          			<br> 
								<b> Tag: </b> An HTML tag is always contained within angled brackets. Most tags have an opening tag (" p " ' for example) and a closing tag, ("p"). Some tags (called "void" tags) do not require a closing tag (like the "br" tag).

								<br> 
								<b>Element:</b> An HTML element refers to everything within a set of opening and closing tags.

								<br> 
								<b> Attribute:  </b> This is a property of an HTML element. For example, to set the href attribute of an anchor tag to the Udacity URL,  " a href="www.udacity.com"  

								<br> Span and Div will be used often in this class! 							
								<b> Span is Inline and Div is a block element </b>
								<br>
 								<b> See video on how to save an HTML file!! </b>
 								<br>
								<a href="https://www.youtube.com/watch?v=q6GSiAlaHZ8">Saving HTML File </a>

		    			</p>
						<h3> Unit 1 Summary </h3>	

          		<p class="one">
          			<b> 1) What a Web Page is </b> - A web page is a text document written in a language called HTML. Web browsers read these documents, and then interpret and display them.
          			<br>
          			<b> 2) How Coding Works </b> - Coding happens when programmers write text in a language that a computer can understand. The computer can then follow the instructions the programmer wrote. 
          			<br>
          			<b> 3) Computers are Not so "SMART" </b> - Programmers need to write exactly the way a computer understands (also known as writing with correct "syntax"). For example, if you forget to close a bold tag, the computer won't be able to figure out what you had intended to make bold. This "stupidity" can be very frustrating, but it also gives programmers incredible power: if you know how to talk to a computer than you can tell it do do anything you want.
          			<br>
          			<b> 4) Programmers Can't Remember Everything </b> - There are too many details to keep everything in your head. And that's okay. If you forget how to make text italic in HTML, you can always just look it up.

							</div>
		    	</div> 

         <div class="unit2"> 
          	<h1> Stage 1: Unit 2</h1>
          	<h3>Web Pages, Documents, and Structure</h3>
          		<p class="two">
          			<img src="http://rocketdock.com/images/screenshots/tst.gif" style="max-width:25%;" alt="GC">	

					<br>
						<b> Google Chrome </b> - Has great develpment tools and allows one to breakdown a webpage and view the HTML tree Structure. While there are other browsers that have similar tools, we have chosen to use Chrome for simplicity of instruction. The knowledge and skills you acquire by using these tools will however easily translate to other similar developer oriented tools. 
					<br>
						<b> HTML Editor </b> - examples include Sublime Text, Bracket's, Notes Plus Plus. Learn to use the tools, they make your coding that much easier. I have also found many tutorial videos on you tube for Sublime text. 
		    			</p>    
		    <h3>HTML and Browser Structure</h3>
          		<p class="two">

						<b> HTML </b> - HyperText Markup Language - the standard markup language used to create web pages. (Tags, browser turns tag in elements, tags have types). HTML controls the strucutre of the web page. Understand the tree like structure. <a href="http://en.wikipedia.org/wiki/Tree_structure"> Wiki Tree Structures </a>
					<br>
						<a href="http://www.w3schools.com/html/default.asp"> HTML RESOURCE</a>
					<br>
						<img src="http://www.w3schools.com/images/w3css.gif" style="max-width:25%;" alt="CSS"> 
					<br>	
						<b> CSS </b> - Cascading Style Sheets - style sheet language used for describing the look and formatting of a document written in a markup language. (Allows to use syntax rules to change how elements can change on a page) HTML and CSS are both languages. 
			 		<br>
			 			<a href="http://www.w3schools.com/css/default.asp"> CSS RESOURCE</a>
			 		<br>	
			 			<b> DOM </b> - Document Object Model - a cross-platform and language-independent convention for representing and interacting with objects in HTML (and other markup languages). The nodes of every document are organized in a tree structure, called the DOM tree. 
					<br>
						<img src="http://www.w3schools.com/js/pic_htmltree.gif" style="max-width:75%;" alt="DOM TREE">
					<br>
						<a href="http://www.w3schools.com/js/js_htmldom.asp"> DOM TREE RESOURCE</a>				
			 			</p>
				</div>	
		<div class="unit3"> 
          	<h1> Stage 1: Unit 3</h1>
          	<h3>Style and Structure with CSS </h3>
          		<p class="one">

	 				<b> CSS Files </b> - You can have several sheets, all will be used to define page styles, think of it as laws that make the whole. The most specific rule is applied to every element, refers to cascading 	
	 			<br>
	 				<b> Order Matters </b>

					It also matters where you define the rules and in what order they are applied. Styles can be defined in different places and are applied in the following order, with definitions further down the list overwriting previous definitions: the default style of a browser (different browsers have slightly different styles)
					stylesheet in a separate file (this is what you will be mostly using)stylesheet inside HTML (this can be done for small projects but is not ideal) inline style in an element (this can also be done but should be avoided)

				<br>	
					<b> Specifics Matter </b>

					"Cascading" means that rules are applied not only to the elements they directly match, but also to all of those elements' child elements. However, if a child element has multiple, overlapping rules defined for it, the more specific rule takes effect.

					That idea is known as inheritance and understanding it requires abstract thinking.
				<br>
						<b> Selecter </b>
				<br>	
					Write style that applies to class  e.g. description 
					Combine selectors 
					Very nice article on CSS selectors. 
				<br> 
					<a href="http://css-tricks.com/how-css-selectors-work/"> Selector Resource Link </a>	
				</p>
			<h3>Selecting a Class </h3>
          		<p class="one">

	 				<b> Classing HTML elements </b> - makes it possible to define CSS styles for classes of elements.
	 			<br>		
					Equal styles for equal classes, or different styles for different classes.
				<br>
					 If you only want to add style to certain h1s, you can use class selectors. 
				<br>
					<b> Classing Block Elements </b>
				<br>

					The HTML "div" element is a block level element. It can be used as a container for other HTML elements.
				<br>	
					Classing "div" elements, makes it possible to define equal styles for equal "div" elements:
				<br>
					<b> Classing Inline Elements </b>
				<br>
					The HTML "span" element is an inline element that can be used as a container for text.
				<br>
					<b> Classing "span" elements </b> - makes it possible to design equal styles for equal "span" elements.
				<br>
					<a href="http://www.w3schools.com/html/html_classes.asp"> CLASS Resource Link </a>
				</p>	
		</div>	
	<div class="flex-container"> 
		<h3> Including CSS Styling in the web page </h3>
		<div class="flex-item-4"> 
							<h4>Method One: <br> Write CSS in the "head" of your HTML</h4> 
							<ul> 
                      		This method is good for very small projects (like what you'd do in scratchpad.io). 
                      		<li> At the top of your HTML document, add a "head" element. </li>
                      		<li> Inside the "head" element, add a "style" element. </li>
                      		<li> Write your CSS in the "style" element and then put the HTML for the rest of your page below.</li>
                      		</ul>
						</div> 

		<div class="flex-item-5"> 
							<h4>Method 2: <br> Link your HTML to a separate CSS file </h4> 
							<ul> 
								This adds another step, but it lets you stay more organized when working on larger projects. To do this:
                      			<li>Write all of your structural HTML in one file (let's call it main.html).</li>
                      			<li>In a separate file (let's call it main.css), put all of your CSS code.</li>
                      			<li>Add a "head" element to the top of your HTML.</li>
                      			<li>Add a "link" tag inside the "head" element. Since "link" is a "void tag" you don't need to add a closing "link". </li>

                  			</ul> 

											</div> <!-- flex item 2 close -->		

		<div class="flex-item-6"> 
							<h4>Method 3: <br> Write your style inline with your HTML</h4> 
							<ul> 
                      		Generally a very bad idea because it leads to lots of repeated code
                      		<br>
                      		<li>But you may see code that uses this method so it's good to be familiar with it. </li>
                      		<li>Check out the question and answers in this conversation on Stack Overflow (Stack Overflow is the most widely used programming Q/A community out there). </li>
                      		<li>With this method, you modify the style attributes of every individual HTML element. </li>

                  			</ul> 

						</div> 
	</div> <!-- flex container close --> 		
			<h3>Browsers  </h3>
          		<p class="one">

	 				<b> Browsers </b>  use default stylesheets to determine how to display HTML elements. You can view the default style rules for h1 and other elements for the following browsers:
	 			<br>		
					<b> WebKit </b> (Chrome and Safari) <a href="http://trac.webkit.org/browser/trunk/Source/WebCore/css/html.css"> Web Kit Link </a>
				<br>
					<b> Firefox </b>  <a href="http://hg.mozilla.org/mozilla-central/file/tip/layout/style/html.css"> Fire Fox Link </a> 
				<br>
					Because these rules differ sometimes between browsers, there are efforts to promote consistency in styles across browsers. One popular solution to this issue is using what is referred to as a CSS reset such as normalize.css.  http://necolas.github.io/normalize.css/
				</p>
			<h3>Box Sizing  </h3>
          		<p class="two">

	 				HTML elements are boxes and each box has 4 components.
					Because there are so many components to each box, it can often be hard to get the size of a box just right.
					There are two techniques you can use to help deal with sizing issues.
	 			<br>		
					<b> Code  -  Test   - Refine </b>
					<br>
						<b>Structure</b> - Visually Box 
						Tags - heading 
						Size of the boxes 
						How to position 
						Once layout is complete 
						Time for smaller details 
				<br>
					<b>Look for Natural Boxes </b>
					Look for repeated styles and Semantic elements 
					Write your HTML 
					Apply Styles  (big to small)
					Fix the small things
				<br>
					<img src="http://www.zell-weekeat.com/wp-content/uploads/2014/02/box-sizing.jpg" style="max-width:75%;" alt="Box Sizing">	 
				</p>
			<h3>Verify HTML Code  </h3>
          		<p class="two">

	 				To verify HTML: <a href="http://validator.w3.org/#validate_by_input"> Verift HTML Link </a> 
	 			<br>		
					To verify CSS: <a href="http://jigsaw.w3.org/css-validator/#validate_by_input"> Verify CSS Link </a>

				</p>
	<h1>Introduction to "Serious" Programming</h1>				<div class="stage2"> 
         <div class="unit1"> 
          <h1> Stage 2: Unit 1</h1>
          <h3>How to get started</h3>
          	<p class="one">
          		A <b> web crawler </b> is a program that collects content from the web. A web crawler finds web pages by starting from a seed page and following links to find other pages, and following links from the other pages it finds, and continuing to follow links until it has found many web pages.
          	<br>
          	</p>
          	<p class="two">
          		<b> Web Crawler Process: </b> 
          	<br>	
				1) Start from one preselected page. We call the starting page the "seed" page.
			<br>	
				2) Extract all the links on that page. 
			<br>	
				3) Follow each of those links to find new pages.
			<br>
				4) Extract all the links from all of the new pages found.
			<br>	
				5) Follow each of those links to find new pages.
				Extract all the links from all of the new pages found.
			<br>
				Note: This keeps going as long as there are new pages to find, or until it is stopped.	
		    </p>
			<h3>Overview of Programming </h3>
          	<p class="one">

          	<b> Programming </b> is the core of computer science.
          <br>	
				A computer is a machine that can execute a program. With the right program, a computer can do any mechanical computation you can imagine.
			<br>		
				A program describes a very precise sequence of steps. Since the computer is just a machine, the program must give the steps in away that can be executed mechanically. That is, the program can be followed without any thought.

			<br> 

			<br>
				<b>Python</b> is a programming language. The programs that we write in the Python language will be the input to the Python interpreter, which is a program that runs on the computer. The Python interpreter reads our programs and executes them by following the rules of the Python language.
          	<br>
          	</p>  
      <div class="unit2"> 
          <h1> Stage 2: Unit 2</h1>
          <h3>Why Python!</h3>
          	<p class="one">
          		Why should you learn new languages, like Python, to program computers, rather than using natural languages like English or Mandarin?
          	<br>
          		There are many reasons why a designed language like Python is better for writing programs than a natural language like English. 
          	<br>	
          		One problem with natural languages is that they are <b> ambiguous </b>. Hence, not everyone will interpret the same phrase the same way. To program computers, it is important that we know exactly what our programs mean, and that the computer will run them with the meaning we intended. 
          	<br>
          		Another problem with natural language is that they are very <b> verbose </b>. To say something with the level of precision needed for a computer to be able to follow it mechanically would require an awful lot of writing. You want your programs to be short so it is less work to write them, and so that it is easier to read and understand them.
          	</p>  
          <h3>"Grammer" in Python</h3>
          	<p class="one">
          		Compared to a natural language, programming languages adhere to a <b> strict grammatical structure</b>. In English, even if a phrase is written or spoken incorrectly, it can still be understood with the help of context or other cues. On the other hand, in a <b>programming language like Python, the code must match the language grammar exactly.</b> The Python interpreter has no idea what to do with input that is not in the Python language, so it produces an error.
          	<br>
          		When programming language grammar is not followed the interpreter will return a <b>SyntaxError</b> message. This means that the structure of the code is inconsistent with the rules of the programming language.
          	</p>  	
          <h3>"Backus-Naur Form</h3>
          	<p class="one">
          		The notation we used to describe the grammar is known as <b> Backus-Naur Form </b>, which was introduced in the 1950s by John Backus, the lead designer of the Fortran programming language at IBM.
          	<br>
          		The purpose of Backus-Naur Form is to describe a programming language in a <b> simple and concise manner</b>. The structure of this form is:
          	<br>
					<b>"Non-Terminal to replacement" </b>
				<br>
					The replacement can be any sequence of zero or more non-terminals or terminals.
				<br>
					Terminals never appear on the left side of a rule. Once you get to a terminal there is nothing else you can replace it with. 
				<br>
					The important thing about a replacement grammar is that we can describe an infinitely large language with a small set of precise rules.	
          	</p>  
          <h3>"Expressions" in Python</h3>
          	<p class="one">
          		The Expression non-terminal that appears on the left side can be replaced by an Expression, followed by an Operator, followed by another Expression. For example, 1 + 1 is an Expression Operator Expression.
          	<br>
          		The interesting thing about this rule is that it has Expression on both the left and right sides! This looks circular, and would be, except we also have other rules for Expression that do not include Expression on the right side. This is an example of a recursive definition. To make a good recursive definition you need at least two rules:
          	<br>
					<b>A rule that defines something in terms of itself. </b>
				<br>
					<b> Expression to Number </b>
				<br>	
					Recursive definitions are a very powerful idea in computer science. They allow us to define infinitely many things using a few simple rules.
			<h3>"Admiral Grace Hopper" (1906 - 1992)</h3>
          	<p class="two">
          		<img src="http://www.m-w.co.uk/sites/default/files/public/images/grace-hopper.jpg" style="max-width:40%;" alt="Grace Hopper">
          	<br>	
          		Grace Hopper was a pioneer in computing who was known for walking around with nanosticks. Nanosticks are pieces of wire that are the length light travels in a nanosecond, about 30 cm.
          	<br>
          		Hopper wrote one of the first programming languages, COBOL, which was for a long time the world's most widely used programming language. Hopper built the first compiler. A compiler is a program that takes as input a program in a programming language easy for humans to write and outputs a program in another language that is easier for computers to execute. The difference between a compiler and an interpreter like Python is that a compiler does all the work at once and creates a new program, whereas, the interpreter converts the source code one step at a time as the program runs.
       <div class="unit2"> 
          <h1> Stage 2: Unit 3</h1>
          <h3>Variables</h3>
          	<p class="one">
          		A <b> variable </b> is a name that refers to a value. In Python, we can use any sequence of letters and numbers and underscores (_)when we want to make a variable name, so long as it does not start with a number.<p>

          		<p class="two"> <img src="http://teaching.software-carpentry.org/wp-content/uploads/2013/05/Python-variables.png" style="max-width:75%;" alt="Variable"> </p>
          	<br>
          		<p>To introduce a new variable, we use an assignment statement:<b> Name = Expression </b></p>

				<br>
					<p>After executing an assignment expression, the name refers to the value of the expression on the right side of the assignment. We can use the variable name anywhere we want and it means the same things as the value it refers to.</p>
          	<br>
          		<p><b> Variables Can Vary </b> - The value a variable refers to can change. When a variable name is used, it always refers to the last value assigned to that variable<p>
          	<br>
          		<p>When we use the same variable on both sides of an assignment. The right side is evaluated first, using the current value of the variable. Then the assignment is done using that value.</p>
          	<br>
          		<p> Remember that although we use <b> = for assignment </b> it does not mean equality. You should think of the = sign in Python as an arrow, , showing that the value the right side evaluates to is being assigned to the variable name on the left side. </p>
          <h3>Comments</h3>	
          	<br>	
          		We use the hash mark (#) to introduce a comment. After the hash, we can write anything we want. The rest of the line is treated as a comment. The comment is not interpreted by the Python interpreter, but it is useful for humans reading the code. 
          <h3>Strings</h3>	
          		<p class="two"> <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQqyTSS6adrLa9mNNrIH6QLmLqoUFzioT8X6MYqeY5i_iypx2zx" style="max-width:50%;" alt="String"> </p>

          		<p class="two"> <img src="http://nbviewer.ipython.org/github/ricardoduarte/python-for-developers/blob/master/Chapter5/bpyfd_diags4.png" style="max-width:50%;" alt="Strings"> </p>
          		<br>
          		A <b>string</b> is a sequence of characters surrounded by quotes, either single or double.The only requirement is that the string must start and end with the same kind of quote.<p>

          		<b> Double quotes:</b> This allows you to include quotes inside of quotes as a character in the string.</p>

          <h3>Strings and Numbers</h3>	
          		We can also use the plus operator (+) on strings, but it has a different meaning from when it is used on numbers. With string, plus means concatenation.

          	<br>
          		<p>You can create a space between the strings by adding a space to one of the strings. You can also continue to add strings as many times as you need.</p>
          <h3>Indexing Strings</h3>	
          		When you want to select sub-sequences from a string, it is called indexing. Use the square brackets [] to specify which part of the string you want to select: <string>[<expression>]

          		<p>Indexing strings is the most useful when the string is given using a variable:</p>	

          		<p>When you use negative numbers in the index, Python starts counting from the back of the string:</p>

          <h3>Finding Strings in Strings</h3>	
          		The find method is a built in operation, or method, provided by Python, that operates on strings. The output of find is the position of the string where the specified sub-string is found.

					<p> If the target string is not found anywhere in the search string, then the output will be -1. </p>

          		<p>In addition to passing in a target string to find, you can also pass in a number:</p>	

          		<p>The number input is the position in the search string where find will start looking for the target string. So, the output is a number giving the position of the first occurrence of the target string in the search string at, or after the input position. If there is no occurrence at or after that position, the output is -1.</p>	

           <h3>Functions</h3>	

           		<p class="two"> <img src="http://www.voidspace.org.uk/python/weblog/images/basic-function-tartley.png" style="max-width:75%;" alt="Function"> 

          		<p><b> Procedures or Functions </b> - a way to package code so it can be reused with different inputs.</p>

				<p><b>Control</b> - a way to have the computer execute different instructions depending on the data (instead of just executing instructions one after the other).</p>

				<p> Procedural abstraction is a way to write code once that works on any number of different data values. By turning our code into a procedure, we can use that code over and over again with different inputs to get different behaviors. </p>

          		<p>A <b> procedure</b> takes in inputs, does some processing, and produces outputs.</p>	

          		<p>The keyword def is short for "define".</p>

				<p><b>"name"</b> is the name of a procedure. Just like the name of a variable, it can be any string that starts with a letter and followed by letters, number and underscores.</p>

				<p><b>"parameters"</b> are the inputs to the procedure. A parameter is a list of zero or more names separated by commas: "name", "name",... Remember that when you name your parameters, it is more beneficial to use descriptive names that remind you of what they mean. Procedures can have any number of inputs. If there are no inputs, the parameter list is an empty set of closed parentheses.</p>

				<p>The body of the procedure is a "block", which is the code that implements the procedure. The block is indented inside the definition. Proper indentation tells the interpreter when it has reached the end of the procedure definition.</p>	

				<p> To finish the procedure, we need to produce the outputs. To do this, introduce a new Python statement called <b>return</b>. A return statement can have any number of expressions. The values of these expressions are the outputs of the procedure.</p>

				<p>A return statement can also have no expressions at all, which means the procedure produces no output. This may seem silly, but in fact it is quite useful. Often, you want to define procedures for their side-effects, not just for their outputs. Side-effects are visible, such as the printing done by a print statement, but are not the outputs of the procedure.</p>

				<p> Procedures are a very important concept and the core of programming is breaking problems into procedures, and implementing those procedures.</p>
		<h3>Comparison Operators</h3>	
          	<p class="two"> <img src="http://image.slidesharecdn.com/introductiontoprogrammingwithpython-lecture1-140910085055-phpapp02/95/introduction-to-programming-with-python1-18-638.jpg?cb=1410357683" style="max-width:125%;" alt="Comparison Operator"> 
          	<br>			
				Python provides several operators for making comparisons. All of these operators act on numbers.</p>	
		<h3>If/Or Statements </h3>	
          		<p class="two"> <img src="http://img.c4learn.com/2012/03/if-statement-in-java-programming-language1.png" style="max-width:75%;" alt="If Statement"> 
          	<br>			
				An if statement provides a way to control what code executes based on the result of a test expression.</p>

				<p>You can use an else clause in addition to an if statement to provide alternative code that will execute when the test expression is false. The test expression determines whether to execute the block inside the if statement or the block inside the else statement.</p>	

				<p> An <b> or expression </b> gives the logical or (disjunction) of two operands. If the first expression evaluates to True, the value is True and the second expression is not evaluated. If the value of the first expression evaluates to False then the value of the or is the value of the second expression.</p>

				<p>An important difference between an or expression and other operators is that an or expression does not necessarily evaluate both of its operand expressions </p>

        <h3>While Loops </h3>	
          		<p class="two"> <img src="http://www.c-programming-simple-steps.com/images/Loops_Pre-conditionLoop.png" style="max-width:100%;" alt="While Loop "> 
          	<br>			
				Loops are a way of executing something over and over.</p>

				<p>In contrast to an if statement where the block executes either 0 or 1 times depending on whether the test expression is True or False, <b> a while loop executes any number of times, continuing as long as the test expression is True.</b></p>	

				<p> In a if statement if the test expression is True, the block executes once and then continues to the following statement. If the test expression is False, execution jumps over the block and continues with the following statement.
			<br>
				<p> The test expression for a while loop is True, the block is executed. Then, execution continues by going back to the test expression again. If it still evaluates to True, the block is executed again, and execution continues by going back to the test expression one more time. This continues as long as the test expression evaluates to True. and again as many times as you need. Once the test expression is False, execution jumps to the next statement. There is no guarantee that the test expression eventually becomes False, however. The loop could keep running forever, which is known as an infinite loop.</p>  

				<p> <b> Break </b> gives us a way to break out of a loop, even if the test condition is true.</p> 
		<div class="unit2"> 
          <h1> Stage 2: Unit 4</h1>
          <h3>Strutured Data </h3>
          	<p class="one">
          		A string is considered a kind of structured data because you can break it down into its characters and you can operate on sub-sequences of a string. This unit introduces <b> lists </b>, a more powerful and general type of structured data. Compared to a string where all of the elements must be characters, in a list the elements can be anything you want such as characters, strings, numbers or even other lists!<p>
        <div class="flex-container"> 
		<h3> Strutured Data String and Lists </h3>
		<p class="two"> <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTeBFcx-r--Q6FDD-CAlNfoCmy2UIQvsz2cGXZwTQQZ1wEOvqFo" style="max-width:75%;" alt="StructuredData"> </p>
		<div class="flex-item-7"> 
							<h4>String</h4> 
							<ul> 
                      			<li>elements are characters </li>
                      		<li> surrounded by singled or double quotes </li>
                      		<li> s = 'yabba!' </li>
                      		<li> select elements using "string"["number"] s[0] → 'y'</li>
                      		<li>select sub-sequence using "string"["number" : "number"]number</li>
                      		<li>immutable</li>
                      		<li>cannot change the value of a string</li>
                      		</ul>
						</div> 

		<div class="flex-item-8"> 
							<h4>List<br> </h4> 
							<ul> 
								<li>elements may be any Python value</li>
                      			<li>surrounded by square brackets</li>
                      			<li> p = ['y','a','b','b','a','!']</li>
                      			<li>select sub-sequence using "list"["number" : "number"]</li>
                      			<li>mutable </li>
                      			<li>changes the value of the first element of p </li>

                  			</ul> 

											</div> <!-- flex item 2 close -->	
		<h3>Nested Lists </h3>	

          		<p>			
				All of the elements in our lists have been of the same type: strings, numbers, etc. However, there are no restrictions on the types of elements in a list. Elements of a list can be any type you want, you can also mix and match different types of elements in a list.</p>
			<br>

		<h3> Mutation </h3>	
          		<p class="two"> <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ4EPCz6DLbT2QtmnBLDvO9C-d3zcqkwCNp0wXsRAARUzt8QcWMFg" style="max-width:75%;" alt="mutation"> </p>

				<p><b>Mutation</b> means changing the value of an object. Lists support mutation. This is the second main difference between strings and lists.</p>		
				<p>This operation may look like it is changing the value of the string, but that's not what happens. It is not modifying the value of any string, but instead is creating a new string, 'Yellow', and assigning the variable s to refer to that new string. <b> Lists can be mutated, thus changing the value of an existing list. </b></p>	

		<h3> Aliasing</h3>	

          		<p><b>Aliasing </b>is when there are two names that refer to the same object. Aliasing is very useful, but also can be very confusing since one mutation can impact many variables. If something happens that changes the state of the object, it affects the state of the object for all names that refer to that object.

				Strings are Immutable. Note that we cannot mutate strings, since they are immutable objects.</p>		
				<p><b>Mutable</b> and <b>Immutable Objects</b>. The key difference between mutable and immutable objects, is that once an object is mutable, you have to worry about other variables that might refer to the same object. You can change the value of that object and it affects not just variable you think you changed, but other variables that refer to the same object as well.</p>	

          		<p>Sometime in the future you will be writing a program and you will find that a variable does not have the value you expected. The cause may be that you changed the value of a variable that you thought was different but actually wasn't (due to the aliasing you just learned about).</p>
			</p> 

		<h3> List Operations </h3>	
          		<p class="two"> <img src="http://image.slidesharecdn.com/python1-140710074239-phpapp02/95/scripting-in-python-11-638.jpg?cb=1404996795" style="max-width:75%;" alt="mutation"> </p>

				<p>A list object has a number of member methods. These can be grouped arbitrarily into transformations, which change the list, and information, which returns a fact about a list.There are many built-in operations on lists. Use the Python Reference for help! </p>	

		<h3> Loops on Lists </h3>	

				<p>Since lists are collections of things, it is very useful to be able to go through a list and do something with every element. </p>

				<p>In Python there is a more convenient way to loop through the elements of a list: <b> the for loop. </b> </p>

				<p> Let's walk-through what happens when you apply this for loop to a list:
				<br>
    			<p> mylist = [1, 2, 3]
    			print_all_elements(mylist) </p>
    			<br>
				When you pass in mylist to print_all_elements the variable p will refer to the list that contains the three elements, 1, 2 and 3. When the loop is executed, the variable e is assigned to the first element in the list, and the body of the loop will print the first element. So, for the first iteration the valueofewillbe1. Theblockisexecuted,printingout1. Sincetherearemoreelementsinthelist, executioncontinues,assigning2tothee. Again,theblockisexecuted,butthistimeitprintsout2. Execution continues for the third iteration, which prints out 3. There are no more elements in the list, so the for loop is complete and execution continues with the next statement (in this case, there is no following statement, so execution finishes).</p>

		<h3> Index </h3>	

				<p>There are many other ways to define find_element. A built-in list operation that we have not yet introduced that makes it easier to write find_element is the index method:</p>

				<p>The method index() returns the lowest index in list that obj appears.</p>

				<p>Example
				   The following example shows the usage of index() method.

					<p>

					aList = [123, 'xyz', 'zara', 'abc']; </p>

					<p>print "Index for xyz : ", aList.index( 'xyz' ) ;</p>
					<br>
					<p>print "Index for zara : ", aList.index( 'zara' ) ;</p>

		<h3> Code Errors </h3>	

				<p><img src="http://i.imgur.com/WRuJV6r.png" style="max-width:100%;" alt="CodeVerify"> </p>

</body><!-- body close -->

</body>

</html>